NuitInfoApp/NuitInfoApp/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NuitInfoApp.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Registration" 
                HorizontalOptions="Center" />

            <Label Text="Username"
                HorizontalOptions="Start"
                Margin="20, 20, 0, 0"/>

            <Entry
                Text="{Binding Username, Mode=TwoWay}"
                HorizontalOptions="Center"
                WidthRequest="300"/>

            <Label Text="Email"
                HorizontalOptions="Start"
                Margin="20, 20, 0, 0"/>

            <Entry
                Text="{Binding Email, Mode=TwoWay}"
                HorizontalOptions="Center"
                WidthRequest="300"/>

            <Label Text="Password"
                HorizontalOptions="Start"
                Margin="20, 20, 0, 0"/>

            <Entry
                Text="{Binding Password, Mode=TwoWay}"
                IsPassword="True"
                HorizontalOptions="Center"
                WidthRequest="300"/>

            <Label Text="Confirm Password"
                HorizontalOptions="Start"
                Margin="20, 20, 0, 0"/>

            <Entry
                Text="{Binding ConfirmPassword, Mode=TwoWay}"
                IsPassword="True"
                HorizontalOptions="Center"
                WidthRequest="300"/>

            <Button
                Text="Register"
                HorizontalOptions="Center"
                Clicked="RegisterButtonClicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>